$ rake
sh sysinfo.sh

                 -/+:.          cookrn@cookrn-macbook-air
                :++++.          OS: 64bit Mac OS X 10.12.6 16G29
               /+++/.           Kernel: x86_64 Darwin 16.7.0
       .:-::- .+/:-``.::-       Uptime: 34d 3h 1m
    .:/++++++/::::/++++++/:`    Packages: 125
  .:///////////////////////:`   Shell: rake
  ////////////////////////`     Resolution: 1440x900
 -+++++++++++++++++++++++`      DE: Aqua
 /++++++++++++++++++++++/       WM: Quartz Compositor
 /sssssssssssssssssssssss.      WM Theme: Graphite
 :ssssssssssssssssssssssss-     Font: Monaco 18
  osssssssssssssssssssssssso/`  CPU: Intel Core i5-2557M @ 1.70GHz
  `syyyyyyyyyyyyyyyyyyyyyyyy+`  GPU: Intel HD Graphics 3000
   `ossssssssssssssssssssss/    RAM: 2065MiB / 4096MiB
     :ooooooooooooooooooo+.
      `:+oo+/:-..-:/+o+/-


RUBY VERSION
ruby --version
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-darwin16]

MRUBY VERSION
./mruby/bin/mruby --version
mruby 1.3.0 (2017-7-4)

git log -1
commit ab99e2c293167935033016750c010047a2aba76a
Author: Yukihiro "Matz" Matsumoto <matz@ruby-lang.org>
Date:   Fri Sep 1 06:50:24 2017 +0900

    Avoid copying over initialized procs using `initialize_copy`; fix #3803

    It may be better to raise exceptions, but CRuby doesn't.

./mruby/bin/mrbc -Bbm_ao_render -o bm_ao_render.mrbc bm_ao_render.rb

gcc -std=c99 -Imruby/include bm_ao_render.c -o bm_ao_render.mrbx mruby/build/host/lib/libmruby.a -lm

./mruby/bin/mrbc -Bbm_app_lc_fizzbuzz -o bm_app_lc_fizzbuzz.mrbc bm_app_lc_fizzbuzz.rb

gcc -std=c99 -Imruby/include bm_app_lc_fizzbuzz.c -o bm_app_lc_fizzbuzz.mrbx mruby/build/host/lib/libmruby.a -lm

./mruby/bin/mrbc -Bbm_fib -o bm_fib.mrbc bm_fib.rb

gcc -std=c99 -Imruby/include bm_fib.c -o bm_fib.mrbx mruby/build/host/lib/libmruby.a -lm

./mruby/bin/mrbc -Bbm_so_lists -o bm_so_lists.mrbc bm_so_lists.rb

gcc -std=c99 -Imruby/include bm_so_lists.c -o bm_so_lists.mrbx mruby/build/host/lib/libmruby.a -lm

./mruby/bin/mrbc -Bexpensive -o expensive.mrbc expensive.rb

gcc -std=c99 -Imruby/include expensive.c -o expensive.mrbx mruby/build/host/lib/libmruby.a -lm

./mruby/bin/mrbc -Bstring_concat -o string_concat.mrbc string_concat.rb

gcc -std=c99 -Imruby/include string_concat.c -o string_concat.mrbx mruby/build/host/lib/libmruby.a -lm

BENCHMARK: bm_ao_render
Rehearsal -----------------------------------------
ruby    0.000000   0.000000   8.290000 (  8.316154)
mruby   0.000000   0.000000  39.540000 ( 39.687668)
------------------------------- total: 47.830000sec

            user     system      total        real
ruby    0.000000   0.000000   8.150000 (  8.163363)
mruby   0.000000   0.000000  38.860000 ( 38.921634)

BENCHMARK: bm_app_lc_fizzbuzz
Rehearsal -----------------------------------------
ruby    0.000000   0.010000 106.120000 (107.415321)
mruby   0.000000   0.000000  82.330000 ( 83.844081)
------------------------------ total: 188.450000sec

            user     system      total        real
ruby    0.000000   0.000000 104.710000 (105.189789)
mruby   0.000000   0.000000  80.410000 ( 80.662828)

BENCHMARK: bm_fib
Rehearsal -----------------------------------------
ruby    0.000000   0.000000   5.130000 (  5.176603)
mruby   0.000000   0.000000  27.260000 ( 27.323664)
------------------------------- total: 32.390000sec

            user     system      total        real
ruby    0.000000   0.000000   5.170000 (  5.176922)
mruby   0.000000   0.000000  27.220000 ( 27.268533)

BENCHMARK: bm_so_lists
Rehearsal -----------------------------------------
ruby    0.000000   0.000000   0.960000 (  0.963063)
mruby   0.000000   0.000000  13.980000 ( 14.031075)
------------------------------- total: 14.940000sec

            user     system      total        real
ruby    0.000000   0.000000   0.990000 (  0.987860)
mruby   0.000000   0.000000  13.840000 ( 13.877867)

BENCHMARK: expensive
Rehearsal -----------------------------------------
ruby    0.000000   0.000000   0.950000 (  0.948398)
mruby   0.000000   0.010000   4.440000 (  4.451912)
-------------------------------- total: 5.390000sec

            user     system      total        real
ruby    0.000000   0.000000   0.920000 (  0.928628)
mruby   0.000000   0.000000   4.270000 (  4.282490)

BENCHMARK: string_concat
Rehearsal -----------------------------------------
ruby    0.000000   0.000000   1.290000 (  1.645040)
mruby   0.000000   0.000000   0.910000 (  1.044064)
-------------------------------- total: 2.200000sec

            user     system      total        real
ruby    0.000000   0.000000   0.920000 (  1.000045)
mruby   0.000000   0.000000   0.890000 (  0.958452)
